<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Contact </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function processForm(event) {
            if (validate() == false)
                event.preventDefault();
        }

        function validate() {
            let name_val = document.getElementById("name").value;
            if (name_val == "" || name_val == null) {
                alert("Please Enter Your Name.");
                return false;
            }

            let companyName_val = document.getElementById("company_name").value;
            if (companyName_val == "" || companyName_val == null) {
                alert("Please Enter Your Company Name.");
                return false;
            }

            let website_val = document.getElementById("website").value;
            if (website_val == "" || website_val == null) {
                alert("Please Enter Your Company Website");
                return false;
            } else if (!validateWebsite(website_val)) {
                alert("Please Enter a Valid Website Address");
                return false;
            }

            let email_val = document.getElementById("email").value;
            let confirmEmail_val = document.getElementById("confirm_email").value;
            if (email_val == "" || email_val == null || confirmEmail_val == "" || confirmEmail_val == null) {
                alert("Please Enter Your Email and Confirm Email.");
                return false;
            } else if (email_val !== confirmEmail_val) {
                alert("Emails do not match.");
                return false;
            } else if (!validateEmail(email_val)) {
                alert("Please Enter a Valid Email Address.");
                return false;
            }

            let query_val = document.getElementById("query").value;
            if (query_val == "" || query_val == null) {
                alert("Please Enter a Query");
                return false;
            }

            return true; // Form submission allowed


        }

        function validateEmail(emailAddress) {
            const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailPattern.test(emailAddress);
        }

        function validateWebsite(website) {
            const websitePattern = /^(https?:\/\/)?([\w-]+\.)*([\w-]+\.\w+)(\/[\w-./?%&=]*)?$/i;
            //From https://dev.to/davidemaye/how-to-validate-urls-in-javascript-adm
            return websitePattern.test(website);
        }
    </script>
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <form id="contactForm" action="https://tusprojects.net/rdwd-contact-response.php" method="POST">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" name="company_name">
            </div>
            <div>
                <label for="website">Company Website:</label>
                <input type="text" id="website" name="website">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email1">
            </div>
            <div>
                <label for="confirm_email">Retype Email:</label>
                <input type="text" id="confirm_email" name="email2">
            </div>
            <div>
                <label for="query">Query/Comment:</label>
                <textarea id="query" name="query"></textarea>
            </div>
            <div>
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>

        <script>
            document.getElementById("contactForm").addEventListener("submit", processForm);
        </script>

        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>