<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Current Study </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>

        <section class="Semester1">
            <p class="STitle">Semester One</p>
            <div class="CUContainer">
                <div class="Module">
                    <img src="images/CurrentEd/DigStory.png" alt="Digital Storytelling">
                    <div class="module-content">
                        <h3 class="module-title">Digital Storystelling</h3>
                        <p class="module-description">This module will allow learners to understand, analyse and investigate digital storytelling, and to apply theory and empirical knowledge development with visual media creation.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/CompMaths.jfif" alt="Computer Mathematics">
                    <div class="module-content">
                        <h3 class="module-title">Computer Mathematics</h3>
                        <p class="module-description">This module is designed to provide the student with the fundamental mathematical concepts encountered in the study of a computing discipline.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/ProgFund.png" alt="Programming Fundamentals">
                    <div class="module-content">
                        <h3 class="module-title">Programming Fundamentals</h3>
                        <p class="module-description">This subject will equip students with the fundamental components and structures of programming.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/InterSkills.jfif" alt="Interpersonal Skills">
                    <div class="module-content">
                        <h3 class="module-title">Interpersonal Skills</h3>
                        <p class="module-description">The learner will be able to communicate proficiently in a professional context.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/VisDesign.jfif" alt="Visual Design Practice">
                    <div class="module-content">
                        <h3 class="module-title">Visual Design Practice</h3>
                        <p class="module-description">This module will provide learners with a foundation and fundamental knowledge of visual design practice. Emphasis will be placed on visual/graphical creation and design.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/WebDev.jfif" alt="Web Development">
                    <div class="module-content">
                        <h3 class="module-title">Web Development</h3>
                        <p class="module-description">This module will introduce the learner to the fundamentals involved in the development of web pages.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="Semester2">
            <p class="STitle">Semester Two</p>
            <div class="CUContainer">

                <div class="Module">
                    <img src="images/CurrentEd/DataOps.png" alt="Data Operating and System Essentials">
                    <div class="module-content">
                        <h3 class="module-title">Data and Operating System Essentials</h3>
                        <p class="module-description">This module aims to provide the learner with an overview of the purpose, functions and structures of modern computer operating systems and databases.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/DigVid.jfif" alt="Digital Video">
                    <div class="module-content">
                        <h3 class="module-title">Digital Video</h3>
                        <p class="module-description">This module aims to introduce learners to the necessary creative, research and technical skills required to originate and develop digital video material (including linear video, interactive video and immersive 360 video) for multimedia output.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/LudGame.jfif" alt="Ludology and Gameplay">
                    <div class="module-content">
                        <h3 class="module-title">Ludology and Gameplay</h3>
                        <p class="module-description">This module will provide learners with a foundation and fundamental knowledge of the primary concepts of ludology and game play. Learners will understand what defines a “game” and the mechanics and rules behind different types.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/ProbProgFund.jfif" alt="Problem Solving and Programming Fundamentals">
                    <div class="module-content">
                        <h3 class="module-title">Problem Solving and Programming Fundamentals</h3>
                        <p class="module-description">This subject will equip students with the fundamental components and structures of programming and develop student problem solving skills.</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/DesignFund.png" alt="User Interface Design Fundamentals">
                    <div class="module-content">
                        <h3 class="module-title">User Interface Design Fundamentals</h3>
                        <p class="module-description">This module will provide learners with a foundation and fundamental knowledge of User Interface Design (UI) and User Experience (UX).</p>
                    </div>
                </div>

                <div class="Module">
                    <img src="images/CurrentEd/DynWebDes.jfif" alt="Dynamic Web Design">
                    <div class="module-content">
                        <h3 class="module-title">Dynamic Web Design</h3>
                        <p class="module-description">Dynamic Web Design is an approach to web design aimed at creating websites that provide an optimal viewing and responsive interaction experience across a wide range of devices with a focus on client-side development and efficient web page deployment.</p>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>

</body>

</html>