<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Education </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <div class="Education">
            <p class="EdTitle">Secondary School</p>
            <div class="Edu1">
                <img src="images/Education/JTBCS.jpg" alt="John the Baptist Community School">

                <p>
                    I went to secondary school in John the Baptist Community School, located in Hospital County Limerick. The school is well known for its sporting activities but I was never one for that side of it. I participated in many things while I was there including a History competition my team placed first in. During Transition Year I realised that I enjoyed the more practical side of learning as they let us test out many subjects including robotics where we got to use the 3D printer the school had bought that year. I picked Technology for leaving cert and the project that year was based on renweable energy and ways of making the most out of the environment, so I designed a water filtration system using UV light to kill anything bad and more components to get rid of debris that might be in the water.
                </p>

            </div>
            <div class="Edu1Photos">

                <img src="images/Education/JTBCS2.jfif" alt="John the Baptist Community School">
                <img src="images/Education/HistoryComp.jpg" alt="Lauren at a History Competition">
                <img src="images/Education/TYTrip.jpg" alt="Lauren in Paris on TY trip">
                <img src="images/Education/YearBook.jpg" alt="Lauren's TY Yearbook photo">
            </div>

            <p class="EdTitle">University</p>
            <div class="Edu2">
                <img src="images/Education/UL%20Logo.png" alt="University of Limerick Logo">

                <p>
                    Before I came to TUS I started in UL after my leaving cert doing Applied Physics, this course did not take and I switched over to Electronic and Computer Engineering in my second year. These two courses helped me to figure out what I actually wanted to do more of which was coding, so I left UL after this for many reasons, including the fact that UL focuses more on the theory rather than the practical side of most subjects and I learn best through hands on. My time in UL was genuinely amazing, the campus is phenomenal and if I got to start college all over again I would probably do the same thing just because of how many great people I've met due to being there and doing two different courses. Studying there was difficult but it made me work much harder than I have ever had to and it gave me the determination to keep going even if things weren't going the way I had initially expected them to.
                </p>
            </div>
            <div class="Edu2Photos">

                <img src="images/Education/UL.jfif" alt="Picture of UL">
                <img src="images/Education/UL%20Lib.jfif" alt="UL Library">
                <img src="images/Education/UL%20SkiSlopes.jfif" alt="UL Main Building">
                <img src="images/Education/UL%20Working.jpg" alt="Lauren working on laptop">
            </div>
        </div>

        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>