<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Home </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <div class="HomeContainer">
            <img src="images/HomeImage.jpg">

            <div class="HomeParagraph">
                <p>
                    I am a 21 year old current student of Immersive Digital Media in the Technological University of the Shannon Moylish Campus. I am an outgoing, adventurous, and passionate person and dedicated to bettering myself in all of the things I do. I enjoy coding, exploring, reading and living life to its absolute fullest. This website is an insight into my life as it stands and I invite you to look around to your hearts content. You will find my work experience, my past education, the information about the course I am currently doing, the projects I have done thus far for my course, and a gallery of my interests for you to peruse. Hope you enjoy!
                </p>

            </div>
        </div>
        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>