<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Interests </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
    <div class="gallery">
        <img src="images/Me/Me1.jpg" alt="Image 1" onclick="showImage('images/Me/Me1.jpg')">
        <img src="images/Me/Me2.jpg" alt="Image 2" onclick="showImage('images/Me/Me2.jpg')">
        <img src="images/Me/Me3.jpg" alt="Image 3" onclick="showImage('images/Me/Me3.jpg')">
        <img src="images/Me/Me4.jpg" alt="Image 4" onclick="showImage('images/Me/Me4.jpg')">
        <img src="images/Me/Me5.jpeg" alt="Image 5" onclick="showImage('images/Me/Me5.jpeg')">
        <img src="images/Me/Me6.jpeg" alt="Image 6" onclick="showImage('images/Me/Me6.jpeg')">
    </div>

    <div id="mainImageContainer">
        <img id="mainImage" src="images/Me/Me4.jpg" alt="Main Image" class="main-img">
    </div>

    <script>
        function showImage(imageUrl) {
            document.getElementById('mainImage').src = imageUrl;
        }
    </script>
        
        <div class="InterestP">
            <p>I love to spend as much time as I can outside and exploring as much as I can, I did scouts for a numerous amount of years and it was supremely fun. I also love to spend time going out with friends whenever I possibly can. Work however takes up a lot of my time right now but I enjoy being there most of the time, customer attitude dependent.</p>
        </div>

        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>