<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Projects </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <div class="Projects">
            <div class="Project1">
                <h1>Snake</h1>
                <img src="images/Snake.png">
                <p>I made this game for an assignment in UL at the end of my second semester in Electronic and Computer Engineering. We were given very loose parameters for this assignment so I decided to make something that would bring myself and hopefully other people joy. It took 4 weeks to complete it enough to be handed in and I have been changing it and improving ever since, it is still far from being finished</p>
            </div>

            <div class="Project2">
                <h1>Loop</h1>
                <img src="images/Loop.png">
                <p>This is a video myself and a course mate Noah made for an assignment for a module in my current course. It was very fun to make but alas I think my acting skills could do with a fair bit of improvement. It was a great experience to have and I hope to do more like this in the future. You can watch it here: <a href="https://www.youtube.com/embed/9uVk8eZDHb8">Loop</a></p>
            </div>

            <div class="Project3">
                <h1>Crochet</h1>
                <img src="images/Crochet.jpg">
                <p>I crochet in my spare time and really enjoy working with my hands, I started during lockdown and I am yet to give up on achieving my goal of making the biggest blanket I can. So far my progress is only gloves.</p>
            </div>

            <div class="Project4">
                <h1>Board Game</h1>
                <video width="640" height="360" controls>
                    <source src="MVI_9987.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>I made this board game for an assignment and I never realised how difficult it was to make a game that other people could just sit down and play, I really had to think about how other people look at the world and how perception varies. Thinking about what other people would understand when it comes to rules is difficult and it hit me hard when I had people playing it in front of me how much more thought I could have put in.</p>
            </div>
        </div>
        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>