/* All Sites */
body {
    font-family: Arial, sans-serif;
    font-size: 1em;
    line-height: 1.6;
    margin: 0;
}

h1 {
    font-size: 2em;
    margin-bottom: 1.25em;
}

header {
    background-color: orangered;
    color: #fff;
    padding: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 1.25em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav li:hover {
    text-decoration: underline;
}

.Background {
    background-image: url("images/Background.jpg");
    background-size: cover;
    background-position: center;
}

footer {
    margin-top: 1em;
    background-color: orangered;
    color: #fff;
    text-align: center;
    padding: 1em;
}


/* Home Page */
.HomeContainer {
    max-width: 62.5em;
    margin: 0 auto;
    padding: 1.25em;
    16px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6em;
    align-items: center;
}

.HomeContainer img {
    max-width: 100%;
    height: auto;
    display: block;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.HomeParagraph {
    margin-top: 1.25em;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Current Study */
.CUContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25em;
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
}

.Module {
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Module img {
    width: 100%;
    height: 40%;
    margin-bottom: 1em;
}

.module-title {
    font-size: 1.25em;
    margin-bottom: 0.5em;
}

.module-description {
    font-size: 1em;
}

.STitle {
    margin-top: 1em;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}


/* Education */
.Education {
    padding: 1.25em;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5em;
}

.EdTitle {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 1em;
    font-weight: bold;
}

.Edu1,
.Edu2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1.25em;
}

.Edu1 img,
.Edu2 img {
    width: 40em;
    height: 26em;
    grid-column: 1 / 2;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Edu1 p,
.Edu2 p {
    grid-column: 2 / 3;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Edu1Photos,
.Edu2Photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.25em;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Edu1Photos img,
.Edu2Photos img {
    width: 20em;
    height: 16em;
}


/* Projects */
.Projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    margin: 1em;
}

.Projects > div {
    background-color: #fff;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Projects h1 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.Projects img {
    width: 40em;
    height: 24em;
    margin-bottom: 0.5em;
}

.Projects p {
    font-size: 1em;
    line-height: 1.5;
}


/* Interests */
.gallery {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.gallery img {
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    width: 20em;
    height: 16em;
    cursor: pointer;
    transition: filter 0.3s ease;
    border: 2px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gallery img:hover {
    filter: grayscale(100%);
}

#mainImageContainer {
    text-align: center;
}

.main-img {
    width: 50em;
    height: 70em;
    border: 2px solid #333;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 3em;
}

.InterestP {
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    line-height: 1.5;
    margin: 2em;
}


/* Work */
.Work {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

.Work img {
    width: 80em;
    height: 40em;
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2em;
}

.Work1 {
    grid-column: 1/3;
}

.Work p {
    background-color: #f9f9f9;
    padding: 1.25em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    line-height: 1.5;
    margin: 2em;
}


/* Contact */
form {
    max-width: 40em;
    margin: 0 auto;
    padding: 1.25em;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 1.25em;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.625em;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: orangered;
    color: #fff;
    border: none;
    padding: 0.625em 1em;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
}

button[type="submit"]:hover {
    background-color: darkgrey;
}

.alert {
    color: red;
    margin-top: 0.625em;
}


/* Mobile Designs */
@media only screen and (max-width: 550px) {

    header,
    footer {
        padding: 0.625em;
    }

    nav ul {
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0.625em 0;
    }

    .HomeContainer {
        grid-template-columns: 1fr;
    }

    .CUContainer {
        flex-direction: column;
        align-items: center;
    }

    .Module {
        max-width: 100%;
        margin-bottom: 1.25em;
    }

    .CUContainer {
        grid-template-columns: 1fr;
    }

    .Education {
        padding: 0.75em;
    }

    .EdTitle {
        font-size: 1.25em;
    }

    .Edu1,
    .Edu2 {
        grid-template-columns: 1fr;
    }

    .Edu1 img,
    .Edu2 img {
        max-width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 0.75em;
    }

    .Edu1 p,
    .Edu2 p {
        margin-bottom: 0.75em;
    }

    .Edu1Photos,
    .Edu2Photos {
        grid-template-columns: 1fr 1fr;
    }

    .Edu1Photos img,
    .Edu2Photos img {
        max-width: 100%;
        height: auto;
    }

    .Projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .Projects > div {
        padding: 1em;
    }

    .Projects h1 {
        font-size: 1.25em;
        margin-bottom: 0.5em;
    }

    .Projects img {
        max-width: 100%;
        height: auto;
        margin-bottom: 0.5em;
    }

    .Projects p {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 0.5em;
    }

    .gallery {
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img {
        width: 10em;
        height: 12em;
    }

    .main-img {
        width: 20em;
        height: 26em;
    }
}