<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Lauren Wright - Work </title>
    <link rel="stylesheet" href="Project3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="Background">
        <header>
            <nav>
                <p>Lauren Wright</p>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Current%20Study.html">Current Study</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Interests.html">Interests</a></li>
                    <li><a href="Work.html">Work</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <div class="Work">
            <div class="Work1">
                <img src="images/Work.png" alt="Centra, Hospital">
                <p>This is my current workplace as a retail assistant, I spend most evenings after college here working at the till or restocking the shelves, and if the weather is nice I spend my hours making many an ice-cream. The work isn't difficult but when you're spending so many hours doing the same thing again and again it gets a bit tedious. I do enjoy the satisfaction of being able to help people even if it is only in a small way.</p>
            </div>
            <dive class="Work2">
                <img src="images/Work2.png" alt="Johnson and Johnson, Castletroy">
                <p>I worked here during the summer of 2023 when they offered an internship. It was an interesting workplace and the people in there were incredibly nice. I was doing 12 hour days or nights depending on the month and would spend my time stacking and dragging pallets around the factory, or restocking some of the machines. I worked in an area named '3GT' which was the loudest part of the factory so I had to wear ear protection throughout my shift. I loved the experience of being in there although working 7pm to 7am was a bit strange as I was eating breakfast at 9pm.</p>
            </dive>
        </div>
        <footer>
            <a href="mailto:lolwright02@gmail.com">lolwright02@gmail.com</a>
        </footer>
    </div>
</body>

</html>